# Главная страница

# Кнопка "Войти в аккаунт на главной
'/html[1]/body[1]/div[1]/div[1]/main[1]/section[2]/div[1]/button[1]'

# Ссылка "Зарегистрироваться" на странице авторирзации
'//a[contains(text(),"Зарегистрироваться")]'

# Поле ввода имени при регистрации
"(//input[@name='name'])[1]"

# Поле ввода e-mail при регистрации
"(//input[@name='name'])[2]"

# Поле ввода пароля при регистрации
"//input[@name='Пароль']"

# Элемент "Некорректный пароль" при авторизации
'//*[@id="root"]/div/main/div/form/fieldset[3]/div/p'

# Поле ввода e-mail при авторизации
'/html[1]/body[1]/div[1]/div[1]/main[1]/div[1]/form[1]/fieldset[1]/div[1]/div[1]/input[1]'

# Поле ввода пароля при авторизации
"//input[@name='Пароль']"

# Кнопка "Войти" при авторизации
'//button[contains(text(),"Войти")]'

# Кнопка "Оформить заказ"
'/html[1]/body[1]/div[1]/div[1]/main[1]/section[2]/div[1]/button[1]'

# Кнопка Личный кабинет
'/html[1]/body[1]/div[1]/div[1]/header[1]/nav[1]/a[1]/p[1]'

# Ссылка "Войти" на форме регистрации
'//a[contains(text(),"Войти")]'

# Ссылка "Восстановить пароль" на форме авторизации
'//a[contains(text(),"Восстановить пароль")]'

# Кнопка "Конструктор" в верхнем меню
'//p[contains(text(),"Конструктор")]'

# Надпись "Соберите бургер"
'/html[1]/body[1]/div[1]/div[1]/main[1]/section[1]/h1[1]'

# Логотип
'//header/nav[1]/div[1]/a[1]/*[1]'

# Кнопка "Выйти" в личном кабинете
'/html[1]/body[1]/div[1]/div[1]/main[1]/div[1]/h2[1]'

# Кнопка "Начинки" в меню конструктора
'/html[1]/body[1]/div[1]/div[1]/main[1]/section[1]/div[1]/div[3]/span[1]'

# Надпись "Начинки" в списке товаров
'/html[1]/body[1]/div[1]/div[1]/main[1]/section[1]/div[2]/h2[3]'

# Кнопка "Соусы" в меню конструктора
'/html[1]/body[1]/div[1]/div[1]/main[1]/section[1]/div[1]/div[2]/span[1]'

# Надпись "Соусы" в списке товаров
'/html[1]/body[1]/div[1]/div[1]/main[1]/section[1]/div[2]/h2[2]'

# Кнопка "Булки" в меню конструктора
'/html[1]/body[1]/div[1]/div[1]/main[1]/section[1]/div[1]/div[1]/span[1]'

# Надпись "Булки" в списке товаров
'/html[1]/body[1]/div[1]/div[1]/main[1]/section[1]/div[2]/h2[1]'#

